<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <stroke android:color="@android:color/darker_gray" android:width="0.1dp" />
                    <corners android:radius="25dp" />
                </shape>
            </item>
            <item
                android:gravity="center_vertical|right"
                android:drawable="@drawable/arrow"
                android:right="12dp"/>
            <item
                android:gravity="center_vertical|left"
                android:drawable="@drawable/animal"
                android:left="12dp" />
        </layer-list>
    </item>
</selector>