<resources>
    <string name="app_name">Suni Tohumlama</string>

    <!-- CONTENT DESCRIPTIONS -->
    <string name="cd_logo">Logo</string>
    <string name="cd_yeni">Yeni</string>
    <string name="cd_arama">Arama</string>
    <string name="cd_geri">Geri</string>
    <string name="cd_cikis">Çıkış Yap</string>
    <string name="cd_edit">Düzenle</string>
    <string name="cd_delete">Sil</string>
    <string name="cd_tohum">Tohum</string>

    <!-- DIALOGS -->
    <string name="sure_delete_hs">Bu hayvan sahibini silmek istediğinize emin misiniz?</string>
    <string name="sure_delete_tohum">Bu tohumu silmek istediğinize emin misiniz?</string>
    <string name="sure_logout">Çıkış yapmak istediğinize emin misiniz?</string>
    <string name="yes">EVET</string>
    <string name="no">HAYIR</string>

    <!-- LABELS -->
    <string name="son_tohumlama">Son Tohumlama</string>
    <string name="son_tohumlamalar">Son Tohumlamalar</string>
    <string name="yeni_tohumlama">Yeni Tohumlama</string>
    <string name="yeni_hayvan_sahibi">Yeni Hayvan Sahibi</string>
    <string name="hayvan_sahipleri">Hayvan Sahipleri</string>
    <string name="hayvan_sahibi">Hayvan Sahibi</string>
    <string name="hayvanlar">Hayvanlar</string>
    <string name="tohumlar">Tohumlar</string>

    <!-- ACTIVITY_YENI_HAYVAN_SAHIBI EDITTEXTS -->
    <string name="client_name">Hayvan Sahibi Adı</string>
    <string name="district">İlçe</string>
    <string name="city">İl</string>
    <string name="settlement">Mahalle/Köy</string>
    <string name="client_phone">Telefon</string>

    <!-- AUTH STRINGS -->
    <string name="login">Giriş Yap</string>
    <string name="register">Kayıt Ol</string>
    <string name="move">Devam Et</string>
    <string name="send">Gönder</string>
    <string name="reset_password">Şifremi unuttum</string>
    <string name="will_sent">E-posta adresinize bir sıfırlama bağlantısı gönderilecektir.</string>
    <string name="info_register_success">Başarıyla kayıt olundu.</string>
    <string name="info_gorunmeyecek">Bu bilgiler diğer kullanıcılara görünmeyecektir.</string>
    <string name="info_sifreunutma">Şifrenizi unutmanız halinde sıfırlama bağlantısı e-posta adresinize gönderilecektir.</string>
    <string name="info_please_wait">Lütfen bekleyin.</string>
    <string name="info_sent">Sıfırlama bağlantısı e-posta adresinize gönderildi.</string>
    <string name="error_name">Hem isminiz hem de soy isminiz girilmeli ve 4–24 karakter uzunluğunda olmalıdır.</string>
    <string name="error_email">Geçersiz e-posta adresi.</string>
    <string name="error_province">"Geçersiz şehir."</string>
    <string name="error_account_type">Bir hesap türü seçin.</string>
    <string name="error_organisation">Klinik adı 3–28 karakter olmalıdır.</string>
    <string name="error_town">Bir ilçe seçin.</string>
    <string name="error_mahallekoy">Mahalle/köy ismi 2–50 karakter olmalıdır.</string>
    <string name="error_password">Şifreniz 6–28 karakter olmalıdır.</string>
    <string name="error_password2">Şifreler eşleşmiyor.</string>
    <string name="error_check_your_connection">İnternet bağlantınızı kontrol edin.</string>
    <string name="error_account_exists">Bu e-posta adresine ait bir hesap bulunuyor.</string>
    <string name="error_account_not_created">Hesabınızı oluşturulurken bir sorun oluştu.</string>
    <string name="error_account_does_not_exist">Bu e-posta adresine ait bir hesap bulunmuyor.</string>
    <string name="error_invalid_user">E-posta adresi veya şifre yanlış.</string>
    <string name="error_hs_name">Hayvan sahibinin hem ismi hem de soy ismi girilmeli ve 4–24 karakter uzunluğunda olmalıdır.</string>
    <string name="error_tohum_adi">Tohum adı 3-28 karakter olmalıdır.</string>
    <string name="error_tohum_sayisi">Tohum sayısını giriniz.</string>
    <string name="error_hayvan_bilgisi">Küpe numarası veya hayvan bilgisini giriniz.</string>
    <string name="error_select_hs">Lütfen hayvan sahibini seçin.</string>

    <!-- INPUTS -->
    <string name="name">Ad ve Soyadı</string>
    <string name="email">E-posta</string>
    <string name="province">Şehir</string>
    <string name="profilePhoto">Profil Fotoğrafı</string>
    <string name="accountType">Hesap Türü</string>
    <string name="organisation">Klinik (zorunlu değil)</string>
    <string name="town">İlçe</string>
    <string name="mahallekoy">Mahalle/Köy</string>
    <string name="password">Şifre</string>
    <string name="password2">Şifre Tekrar</string>

    <string name="add">Ekle</string>
    <string name="edit_hayvan_sahibi">Hayvan Sahibini Düzenle</string>
    <string name="update">Güncelle</string>
    <string name="yeni_tohum">Yeni Tohum</string>
    <string name="tohum_adi">Tohum Adı</string>
    <string name="kaydet">KAYDET</string>
    <string name="tohum_adedi">Tohum Adedi</string>
    <string name="tohum">Tohum</string>
    <string name="yeni_hayvan">Yeni Hayvan</string>
    <string name="hayvanBilgisi">Küpe Numarası veya Hayvan Bilgisi</string>
    <string name="tohumlama">Tohumlama</string>
    <string name="hayvan">Hayvan</string>
    <string name="sure_delete_hayvan">Bu hayvan ile birlikte yaptığınız tohumlamalar da silinecek, onaylıyor musunuz?</string>
    <string name="basari_durumu">Başarı Durumu</string>
    <string name="atilan_tohum">Atılan Tohum</string>
    <string name="tohumlama_tarihi">Tohumlama Tarihi</string>
    <string name="error_select_tohum">Lütfen bir tohum seçin.</string>
    <string name="error_tohumlama_tarihi">Tohumlama tarihini seçiniz.</string>
    <string name="error_select_hayvan">Bir hayvan seçin.</string>
    <string name="basari_durumu_label">Başarı Durumu:</string>
    <string name="basarili_oldu_mu">Tohumlama başarılı oldu mu?</string>
    <string name="sure_delete_tohumlama">Bu tohumlama kaydını silmek istediğinizden emin misiniz?</string>
    <string name="tohumlamayi_duzenle">Tohumlamayı Düzenle</string>
    <string name="tohumlamalar">Tohumlamalar</string>
    <string name="ayarlar">Ayarlar</string>
    <string name="hesap">Hesap</string>
    <string name="tercihler">Tercihler</string>
    <string name="gorevYaptiginizIl">Görev Yaptığınız İl</string>
    <string name="sure_change_province">Görev yaptığınız şehri değiştirmek istediğinizden emin misiniz?</string>
    <string name="bilgileri_guncelle">Bilgileri Güncelle</string>
    <string name="passX">XXXXXXX</string>
    <string name="sure_change_email">E-posta adresinize değiştirme bağlantısı gönderilecek, onaylıyor musunuz?</string>
    <string name="sure_change_password">E-posta adresinize şifre değiştirme bağlantısı gönderilecek, onaylıyor musunuz?</string>
    <string name="error">Bir hata oluştu.</string>
    <string name="bilgileriniz_guncellendi">Bilgileriniz güncellendi.</string>
    <string name="search">Arama</string>
    <string name="search_hayvansahipleri">HAYVAN SAHİPLERİNDE ARA</string>
    <string name="search_hayvanlar">HAYVANLARDA ARA</string>
    <string name="search_tohumlamalar">TOHUMLAMALARDA ARA</string>
    <string name="doSearch">ARA</string>
    <string name="sehir">ŞEHİR</string>
    <string name="ilce">İLÇE</string>
    <string name="add_filter">Filtre Ekle</string>
    <string name="add_hs_filter">Hayvan Sahibi Filtresi Ekle</string>
    <string name="add_tarih_filter">Tohumlama Tarihi Filtresi Ekle</string>
    <string name="add_tohum_filter">Tohum Filtresi Ekle</string>
    <string name="add_basari_durumu_filter">Başarı Durumu Filtresi Ekle</string>
    <string name="baslangic_tarihi">Şu tarihten itibaren:</string>
    <string name="bitis_tarihi">Şu tarihe kadar:</string>
    <string name="sec">SEÇ</string>
    <string name="bitis">Bitiş</string>
    <string name="baslangic">Başlangıç</string>
    <string name="error_baslangic_secin">Başlangıç tarihi seçin veya başlangıç tarihi filtresini kaldırın.</string>
    <string name="invalid_province">Geçersiz şehir ismi.</string>
    <string name="today">Bugün</string>
    <string name="yesterday">Dün</string>

    <string name="ocak">Ocak</string>
    <string name="subat">Şubat</string>
    <string name="mart">Mart</string>
    <string name="nisan">Nisan</string>
    <string name="mayis">Mayıs</string>
    <string name="haziran">Haziran</string>
    <string name="temmuz">Temmuz</string>
    <string name="agustos">Ağustos</string>
    <string name="eylul">Eylül</string>
    <string name="ekim">Ekim</string>
    <string name="kasim">Kasım</string>
    <string name="aralik">Aralık</string>
    <string name="sonuclar">Arama Sonuçları</string>
    <string name="veteriner">Veteriner Hekim</string>
    <string name="basari_orani">Başarı Oranı</string>
    <string name="tohumlama_ekle">Tohumlama Ekle</string>
</resources>